<html>
    <head>
        <title>Alexander Grothendieck</title>
        <link rel='stylesheet' type='text/css'  href='index.css'>
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css2?family=PT+Serif">
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src='http://code.jquery.com/color/jquery.color-2.1.2.min.js'></script>
        <script src='https://unpkg.com/animate-backgrounds/animate-backgrounds.jquery.js'></script>
        <script src='flux.js'></script>
        <script src='fadein.js'></script>

    </head>
    <body>
        <div id='main'>
            <header id='display1' class="white-text">
                
                <canvas id='flux'></canvas>
                <div id='hero-image'></div>
                <div class='hero-text'>
                    <h1 >
                        Alexander Grothendieck
                    </h1>
                    <h2>Father of Algebraic Geometry</h2>
                </div>
            </header>

            <div class='display2'>
                <img src='face.jpg'>
                <article><p><span style='font-size: 2em; font-weight: 600;'>Alexander Grothendieck</span> </p> (28 March 1928 - 13 November 2014) was a mathematician who became the leading figure in the creation of modern <span style='font-size: 1.3em; font-weight: 600; color:rgba(240,0,0,1)'>algebraic geometry</span>.</p> <p>His research extended the scope of the field and added elements of <span class='highlight-text'>commutative algebra</span>, <span class='highlight-text'>homological algebra</span>, <span class="highlight-text">sheaf theory</span> and <span class='highlight-text'>category theory</span> to its foundations, while his so-called "relative" perspective led to revolutionary advances in many areas of pure mathematics. He is considered by many to be the greatest mathematician of the 20th century.</p></article>
            </div>
        <div class='display3'>
            Display 3
        </div>
        <footer>
                <div id='quote-container'> 
                    <p id='hero-quote'>"It is in this gesture of "<span style='font-size: 1.2em; font-style:italic;'>going beyond</span>," to be something in oneself rather than the pawn of a consensus, the refusal to stay within a rigid circle that others have drawn around one-it is in this solitary act that one <em style='font-size: 1.2em;'>finds true creativity.</em> All others things follow as a matter of course." </p>
                    <p id='quote-citation'><a href='https://en.wikipedia.org/wiki/Alexander_Grothendieck'>Alexander Grothendieck</a></p>
                </div>

        </footer>
        </div>
        <script>start();</script>
        <script src='fadein.js'></script>
    </body>
</html>